<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.scss">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Construction Corporation</title>
</head>
<body>
<header class="header container-fluid">
    <div class="row d-flex justify-content-between align-items-center">
        <div class="logo d-flex align-items-center px-3">
            <img src="" alt="" class="logo__pic">
            <h1 class="logo-text">Construction Corporation</h1>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark regular-text">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#about">О нас</a>
                    <a class="nav-item nav-link active" href="#contacts">Контакты</a>
                    <a class="nav-item nav-link active" href="#products">Продукты</a>
                    <a class="nav-item nav-link active" href="#feedback">Отзывы</a>
                </div>
            </div>
        </nav>
        <div class="contact-info d-flex flex-column align-self-start px-3 mr-3 ml-md-auto regular-text">
            <span class="contact-item">
                <a class="contact-item-link" href="">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                       class="bi bi-telephone-fill" viewBox="0 0 16 16" style="margin-right: 15px">
                        <path fill-rule="evenodd"
                        d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                  </svg>
                    +7(999)999-99-99
                </a>
            </span>
            <span class="contact-item">
                <a class="contact-item-link" href="">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                       class="bi bi-envelope" viewBox="0 0 16 16" style="margin-right: 15px">
                  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                    </svg>
                    company@mail.com
                </a>
            </span>
        </div>
    </div>
</header>

<div class="container-fluid tariffs tariffs-carousel text-center">

    <div class="carousel slide row align-content-center" data-bs-ride="carousel" id="carouselTariffIndicators">
        <ol class="carousel-indicators">
            <li data-target="#carouselTariffIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselTariffIndicators" data-slide-to="1"></li>
            <li data-target="#carouselTariffIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner card-holder">
            <div class="carousel-item carousel-item-1 active" data-bs-interval="2000">
                <div class="tariff-card tariff-card_carousel d-flex flex-column text-center justify-content-center align-items-center">
                    <h2 class="carousel-header">
                        Мы строим на века
                    </h2>
                </div>
            </div>
            <div class="carousel-item carousel-item-2" data-bs-interval="2000">
                <div class="tariff-card tariff-card_carousel d-flex flex-column justify-content-between align-items-center">
                    <h2 class="carousel-header">
                        Качественные материалы
                    </h2>
                </div>
            </div>
            <div class="carousel-item carousel-item-3" data-bs-interval="2000">
                <div class="tariff-card tariff-card_carousel d-flex flex-column justify-content-between align-items-center">
                    <h2 class="carousel-header" >
                        У нас работают только эксперты
                    </h2>
                </div>
            </div>
        </div>
        <!--            <script src="js/main.js"></script>-->

        <a class="carousel-control-prev" href="#carouselTariffIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="false"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselTariffIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<section class="container-fluid">
    <div class="infographic container theme-color d-flex justify-content-around align-items-center">
        <div class="infographic__item d-flex justify-content-between">
            <h2 class="numbers align-self-center">12+</h2>
            <span class="description regular-text">
                Лет на <br>
                рынке
            </span>
        </div>
        <div class="infographic__item d-flex justify-content-between">
            <h2 class="numbers align-self-center">100+</h2>
            <span class="description regular-text">
                Компаний <br>
                партнеров
            </span>
        </div>
        <div class="infographic__item d-flex justify-content-between">
            <h2 class="numbers align-self-center">2K</h2>
            <span class="description regular-text">
                Довольных  <br>
                    клиентов
            </span>
        </div>
    </div>
</section>

<section class="container mt-20" id="products">
    <div class="row gy-10">
        <div class="card-wrapper col-6 col-lg-3">
            <div class="card wood-gradient border-0 h-100">
                <img src="img/image.jpg" class="card-img-top border-0" alt="...">
                <div class="card-body">
                    <h4 class="card-title regular-text font-weight-bold">Качественная древесина</h4>
                    <p class="card-text regular-text">This is a longer card with supporting text below as a natural.</p>
                </div>
            </div>
        </div>
        <div class="card-wrapper col-6 col-lg-3">
            <div class="card metal-gradient border-0 h-100">
                <img src="img/metal.jpg" class="card-img-top border-0" alt="...">
                <div class="card-body">
                    <h5 class="card-title regular-text font-weight-bold">Металлы</h5>
                    <p class="card-text  regular-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                </div>
            </div>
        </div>
        <div class="card-wrapper col-6 col-lg-3">
            <div class="card glass-gradient border-0 h-100">
                <img src="img/glass.jpg" class="card-img-top border-0" alt="...">
                <div class="card-body">
                    <h5 class="card-title regular-text font-weight-bold">Стекло</h5>
                    <p class="card-text regular-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                </div>
            </div>
        </div>
        <div class="card-wrapper col-6 col-lg-3">
            <div class="card stone-gradient border-0 h-100">
                <img src="img/card4.jpg" class="card-img-top border-0" alt="...">
                <div class="card-body">
                    <h5 class="card-title regular-text font-weight-bold">Камень</h5>
                    <p class="card-text regular-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="about" class="container" style="margin: 50px auto 20px auto">
    <div class="row example-block">
        <img src="img/about1.jpg" alt="" class="example-picture col-6 rounded" style="padding-left: 0">
        <div class="example-text theme-color rounded col-6">
            <h3 class="regular-text font-weight-bold">
                Широкий ассортимент спецтехники
            </h3>
            <span class="regular-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </span>
        </div>
    </div>
</div>

<div class="container" style="margin: 0 auto 50px auto">
    <div class="row example-block">
        <div class="example-text theme-color rounded col-6">
            <h3 class="regular-text font-weight-bold">
                Большой штаб сотрудников
            </h3>
            <span class="regular-text">
                 consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </span>
        </div>
        <img src="img/about2.jpg" alt="" class="example-picture col-6 rounded" style="padding-right: 0">
    </div>
</div>

<div class="container" style="margin: 0 auto 50px auto">
    <div class="row example-block">
        <img src="img/about1.jpg" alt="" class="example-picture col-6 rounded" style="padding-left: 0">
        <div class="example-text theme-color rounded col-6">
            <h3 class="regular-text font-weight-bold">
                Собственные технологии производства цемента
            </h3>
            <span class="regular-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </span>
        </div>
    </div>
</div>


<!--reviews-->
<section id="feedback" class="container mb-5 regular-text">
    <div class="row text-center">
        <div class="col-md-6 mb-4">
            <div class="d-flex justify-content-center mb-4">
                <img src="img/portrait.jpg"
                     class="rounded-circle shadow-1-strong" width="100" height="100" />
            </div>
            <p class="lead my-3 text-muted regular-text">
                "Эта строительная компания - настоящие профессионалы своего дела! Я заказывал у
                них ремонт квартиры и остался очень доволен результатом. От начала до конца все прошло без сучка
                и задоринки. Команда работала оперативно и качественно. Их подход к деталям и внимание к клиенту
                заслуживают высших похвал!"
            </p>
            <p class="font-italic font-weight-normal mb-0 regular-text">- Сергей К.</p>
        </div>
        <div class="col-md-6 mb-0">
            <div class="d-flex justify-content-center mb-4">
                <img src="img/smiling-young-construction-worker-on-600w-134395868.jpg.webp"
                     class="rounded-circle shadow-1-strong" width="100" height="100" />
            </div>
            <p class="lead my-3 text-muted">
                "Хочу выразить огромную благодарность строительной компании за их
                профессионализм и качество работы! Они справились с моим проектом по строительству дома в срок и
                превзошли все мои ожидания. Ребята работали слаженно, учитывали мои пожелания и давали ценные
                советы."
            </p>
            <p class="font-italic font-weight-normal mb-0">- Иван И.</p>
        </div>
        <div class="col-md-6 mb-4">
            <div class="d-flex justify-content-center mb-4">
                <img src="img/smiling-young-construction-worker-on-600w-134395868.jpg.webp"
                     class="rounded-circle shadow-1-strong" width="100" height="100" />
            </div>
            <p class="lead my-3 text-muted">
                "Рекомендую эту строительную компанию всем, кто хочет надежного и качественного
                строительства. Я обращался к ним с проектом по возведению офисного здания, и они действительно
                проявили свою компетентность. Бригада специалистов работала слаженно, быстро и безошибочно.
                Результат превзошел все ожидания!"
            </p>
            <p class="font-italic font-weight-normal mb-0">- Сергей К.</p>
        </div>
        <div class="col-md-6 mb-0">
            <div class="d-flex justify-content-center mb-4">
                <img src="img/portrait.jpg"
                     class="rounded-circle shadow-1-strong" width="100" height="100" />
            </div>
            <p class="lead my-3 text-muted">
                "Огромное спасибо команде строительной компании за отличную работу! Мы с женой
                решили построить себе дом, и они помогли сделать этот процесс легким и приятным. От начала до
                сдачи проекта все прошло гладко. Ребята проявили высокий профессионализм и ответственность."
            </p>
            <p class="font-italic font-weight-normal mb-0">- Илья К.</p>
        </div>
    </div>
</section>


<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted regular-text" id="contacts">
    <!-- Section: Social media -->


    <!-- Section: Links  -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-top">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase regular-text fw-bold mb-4">
                        <i class="fas fa-gem me-3"></i>Construction Corporation
                    </h6>
                    <p class="text-center">
                        Профессиональная команда специалистов, предлагающая высококачественные строительные и ремонтные
                        услуги.

                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase regular-text fw-bold mb-4">
                        Продукты
                    </h6>
                    <p>
                        Древесина
                    </p>
                    <p>
                        Металл
                    </p>
                    <p>
                        Стекло
                    </p>
                    <p>
                        Камень
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold regular-text mb-4">Контакты</h6>
                    <p><i class="fas fa-home me-3"></i> Россия, Екатеринбург</p>
                    <p>
                        <a href="" style="text-decoration: none">
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                        </a>
                    </p>
                    <p>
                        <a href="" style="text-decoration: none"><i class="fas fa-phone me-3"></i> + 7 999 99 99</a>
                    </p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->
</footer>
<!-- Footer -->


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
